# Karma-Jenkins-Plugin

./: .project  README.md  pom.xml
CodeCover-Jenkins-Plugin-master/: pom.xml
CodeCover-Jenkins-Plugin-master/src/main/java/hudson/plugins/codecover/: KarmaCodeCoverBuildAction.java  KarmaCodeCoverHealthReportThresholds.java  KarmaCodeCoverProjectAction.java  KarmaCodeCoverPublisher.java  KarmaCoverageReport.java
CodeCover-Jenkins-Plugin-master/src/main/java/hudson/plugins/codecover/portlet/: KarmaCodeCoverLoadData.java
CodeCover-Jenkins-Plugin-master/src/main/resources/hudson/plugins/codecover/CoverageReport/: index.jelly
CodeCover-Jenkins-Plugin-master/src/main/resources/hudson/plugins/codecover/KarmaCodeCoverProjectAction/: index.jelly
src/main/java/hudson/plugins/karma/: KarmaBuildAction.java  KarmaCoverageObject.java  KarmaCoverageReport.java  KarmaHealthReportThresholds.java  KarmaProjectAction.java  KarmaPublisher.java  Ratio.java  Rule.java
src/main/java/hudson/plugins/karma/portlet/: KarmaLoadData.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/karma/: Messages.properties
src/main/resources/hudson/plugins/karma/KarmaCoverageReport/: index.jelly
src/main/resources/hudson/plugins/karma/KarmaProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/karma/KarmaPublisher/: config.jelly  config.properties
src/main/resources/hudson/plugins/karma/PackageReport/: index.jelly
src/main/resources/hudson/plugins/karma/SourceFileReport/: index.jelly
src/main/resources/hudson/plugins/karma/portlet/: Messages.properties
src/main/resources/hudson/plugins/karma/tags/: breakdownTable.jelly  captionLine.jelly  summaryTable.jelly
(+19 files in other folders)
