<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%entry.title}"
           description="${%includes.description}">
    <f:textbox name="karma.includes" value="${instance.includes}"/>
  </f:entry>
    <f:entry title="${%Health reporting}"
             description="${%thresholds.description(rootURL)}">
        <table>
            <thead>
                <tr>
                    <td width="20%"></td>
                    <td width="20%">${%Line}</td>
                    <td width="20%">${%Statement}</td>
                    <td width="20%">${%Function}</td>
                    <td width="20%">${%Branch}</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
                             title="${%health.100.title}"/>
                    </th>
                    <td>
                        <f:textbox name="karmaHealthReports.maxLine" value="${instance.healthReports.maxLine}" />
                    </td>
                    <td>
                        <f:textbox name="karmaHealthReports.maxStatement" value="${instance.healthReports.maxStatement}" />
                    </td>
                    <td>
                        <f:textbox name="karmaHealthReports.maxFunction" value="${instance.healthReports.maxFunction}" />
                    </td>
                    <td>
                        <f:textbox name="karmaHealthReports.maxBranch" value="${instance.healthReports.maxBranch}" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
                             title="${%health.0.title}"/>
                    </th>
                    <td>
                        <f:textbox name="karmaHealthReports.minLine" value="${instance.healthReports.minLine}" />
                    </td>
                    <td>
                        <f:textbox name="karmaHealthReports.minStatement" value="${instance.healthReports.minStatement}" />
                    </td>
                    <td>
                        <f:textbox name="karmaHealthReports.minFunction" value="${instance.healthReports.minFunction}" />
                    </td>
                    <td>
                        <f:textbox name="karmaHealthReports.minBranch" value="${instance.healthReports.minBranch}" />
                    </td>
                </tr>
            </tbody>

        </table>
    </f:entry>
</j:jelly>
